{
  "name": "FounderContent AI",
  "short_name": "FounderContent",
  "description": "AI content operating system for founders.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7efe7",
  "theme_color": "#ff6b1d",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
